/* Windows resource: app icon + version info (compiled by windres). */
#include <windows.h>

1 ICON "thumbyelite.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ThumbyElite — Elite-style space sim"
            VALUE "FileVersion",     "1.0.0.0"
            VALUE "InternalName",    "ThumbyElite"
            VALUE "OriginalFilename","ThumbyElite.exe"
            VALUE "ProductName",     "ThumbyElite"
            VALUE "ProductVersion",  "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
